<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            @font-face{
                font-family:press;
                src:url(fonts/PressStart2P.ttf)
            }
            body{
                font-family: press;  
                margin:0 auto;
                font-size:15px;
            }
            #pole{
                position:relative;   
            }
            #opis{
                position: :absolute;
                top:0px;
                left:0px;
                height:30px;
                
            }
            #gfx{
                position:absolute;
                top:30px;
                left:30px;
                height:150px;
                width:230px;
                border:#1ec503 3px;
            }
            #kierunek{
                position: absolute;
                top:190px;
                left:0px;
                height:30px;
            }
            #item{
                position: absolute;
                top:230px;
                left:0px;
                height:30px;
            }
            #eq{
                position: absolute;
                top:230px;
                left:0px;
                height:30px;
            }
            #carry{
                position: absolute;
                top:270px;
                left:0px;
                height:30px;
            }
            #what{
                position: absolute;
                top:310px;
                left:0px;
                height:30px;
            }
            #inp{
                position: absolute;
                top:300px;
                left:150px;
                height:30px;
                font-size:15px;
                width:250px;
                font-family:press;
                color:#1ec503;
                background-color:black;
                border:0px;
            }
			#komunikat{
				position:absolute;
				top:295px;
				left:0px;
				width:600px;
				height:40px;
				background-color:black;
				display:none;
                padding-top:15px;
			}
			#kompas{
				position:absolute;
				top:50px;
				left:300px;
				width:250px;
				height:120px;
			}
			.blank{
				width:20px;
				height:20px;
				background-color:black;
			}
			#blank1{
				position:absolute;
				top:45px;
				left:408px;
			}
			#blank2{
				position:absolute;
				top:150px;
				left:413px;
			}
			#blank3{
				position:absolute;
				top:79px;
				left:310px;
			}
			#blank4{
				position:absolute;
				top:79px;
				left:521px;
			}
			#goss{
				position:absolute;
				top:190px;
				left:0px;
				background-color:black;
				display:none;
			}
			#voca{
				position:absolute;
				top:190px;
				left:0px;
				background-color:black;
				display:none;
			}
			#czol{
				width:600px;
				height:400px;
				position:absolute;
				left:0;
				top:0;
				display:none;
			}
        </style>
    </head>
    <body>
        <script src="index.js"></script>
    </body>
</html>